html{
  font-size: 100px;
}

.form {
  width: 100%;
  height: 5rem;
  background-color: #FDF4DC;
  div{
    width: 6.61rem;
    margin: .15rem auto;
    height: .89rem;
    line-height: .89rem;
    font-size: .3rem;
    input{
      padding-left: .4rem;
      line-height: 100%;
      height: 100%;
      border: none;
      border-radius: .08rem;
    }
  }
  div:nth-child(1){
    margin-top: 0;
    padding-top: .15rem;
    input{
      display: block;
      height: 100%;
      width: 6.21rem;
      margin: 0 auto;
    }
  }
  .phone{
    //width: 6.61rem;
  }
  .code{
      input{
        float: left;
        width: 3.5rem;
      }
      a{
        float: right;
        background-color: #CCC;
        color: #fff;
        width: 2.49rem;
        //margin-left: .2rem;
        border-radius: .08rem;
        text-align: center;
      }

  }
  .sel-box{
    input{
      width: 3.16rem;
    }
    .select{
      width: 2.84rem;
      line-height: 100%;
      height: 100%;
      border-radius: 8px;
      float: right;
      font-size: .3rem;
      border: none;
    }
  }
  & > a{
    display: block;
    background: #FC6946;
    border-radius:8px;
    width: 6.61rem;
    height: .89rem;
    line-height: .89rem;
    margin: 0 auto;
    font-size: .3rem;
    text-align: center;
    color: #fff;
  }
}
