<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米移动端响应式练习</title>
    <script>
        (function (designWidth) {
            function computedWidth() {
                let winW = document.documentElement.clientWidth || document.body.clientWidth;
                document.documentElement.style.fontSize = winW / designWidth * 100 + 'px';
            }
            computedWidth();
            window.addEventListener('resize',computedWidth);
            window.addEventListener('orientationchange', computedWidth)
        })(750)
    </script>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="wrap">
    <div class="header">
        <div><img src="img/header-logo.png" alt=""></div>
        <div>
            <i class="search icon-font i-search-bold"></i>
            <input type="text" value="" placeholder="搜索商品名称">
        </div>
        <div>
            <i class="user icon-font i-user-border"></i>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li class="active"><a href="">推荐</a></li>
            <li><a href="">手机</a></li>
            <li><a href="">智能</a></li>
            <li><a href="">电视</a></li>
            <li><a href="">笔记本</a></li>
            <li><a href="">家电</a></li>
            <li><a href="">生活</a></li>
        </ul>
        <div class="banner">
            <img src="img/banner1.webp" alt="">
        </div>
        <ul class="hot-goods">
            <li><img src="img/img1.webp" alt=""></li>
            <li><img src="img/img2.webp" alt=""></li>
            <li><img src="img/img3.webp" alt=""></li>
            <li><img src="img/img4.webp" alt=""></li>
            <li><img src="img/img5.webp" alt=""></li>
            <li><img src="img/img1.webp" alt=""></li>
            <li><img src="img/img2.webp" alt=""></li>
            <li><img src="img/img3.webp" alt=""></li>
            <li><img src="img/img4.webp" alt=""></li>
            <li><img src="img/img5.webp" alt=""></li>
        </ul>
        <div class="hot-price">
            <div>
                <figure><img src="img/price1.webp" alt=""></figure>
            </div>
            <div>
                <figure><img src="img/price2.jpg" alt=""></figure>
                <figure><img src="img/price3.webp" alt=""></figure>
            </div>
        </div>
    </div>
</div>
</body>
</html>