/* transform: 2D变形 */
/*
translate(x, y) 偏移
translateX(X) 只在x轴方向偏移
translateY(Y) 只在y轴方向偏移
rotate(45deg) 旋转， 度数为正值，顺时针旋转
skew(x, y) 倾斜
transform: 变性属性可以结合使用；

*/
*{
  margin: 0;
  padding: 0;
}

@size: 300px;
@m-color: #00b38a;
.transition(@property: all, @duration: .5s, @timing-function: linear, @delay: 0s){
  transition: @arguments;
}
.box{
  position: relative;
  margin: 30px auto;
  width: @size;
  height: @size;
  background: #eee;
  overflow: hidden;
  .transition;
  p{
    position: absolute;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: orangered;
    color: #fff;
    bottom: -100px;
    .transition;
  }
  &:hover{
    transform: translate(0, -2px) rotate(45deg) skew(-30deg);
    //transform: skew(0,30deg);
    box-shadow: 5px 5px 5px 5px #999;
    p{
      bottom: 0;
    }
  }
}


